{
   "name": "phambili-be",
   "version": "1.0.0",
   "description": "[![CircleCI](https://github.com/dservidie/phambili-be/circleci.svg?style=flat-square)](https://circleci.com/phambili-be/tree/master)",
   "main": "index.js",
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-jwt": "^6.0.0",
      "express-jwt-authz": "^2.4.0",
      "graphql-yoga": "^1.18.3",
      "helmet": "^3.23.3",
      "jsonwebtoken": "^8.5.1",
      "jwks-rsa": "^1.8.1",
      "merge-graphql-schemas": "^1.7.8",
      "mongoose": "^5.9.22",
      "request": "^2.88.2",
      "rimraf": "^3.0.2"
   },
   "devDependencies": {
      "@babel/cli": "^7.10.4",
      "@babel/core": "^7.10.4",
      "@babel/node": "^7.10.4",
      "@babel/preset-env": "^7.10.4"
   },
   "scripts": {
      "build": "babel src -d deploy --source-maps",
      "start": "nodemon src/index.js --exec babel-node",
      "serve": "node deploy/src/index.js",
      "clean": "rimraf deploy"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/dservidie/phambili-be.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/dservidie/phambili-be/issues"
   },
   "homepage": "https://github.com/dservidie/phambili-be#readme"
}
